{
  "scripts": {
    "build": "./node_modules/bs-platform/bsb -make-world",
    "clean": "./node_modules/bs-platform/bsb -clean-world",
    "test": "jest",
    "dev": "webpack-dev-server"
  },
  "private": true,
  "workspaces": [
    "packages/polished",
    "packages/polished-bs-css"
  ],
  "dependencies": {},
  "devDependencies": {
    "@glennsl/bs-jest": "~0.6.0",
    "reason-react": "~0.9.1",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "bs-css-emotion": "~2.1.0",
    "bs-platform": "~8.4.2",
    "gentype": "~3.41.0",
    "clean-webpack-plugin": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "@babel/core": "7.11.6",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-flow": "7.10.4",
    "@babel/preset-react": "7.10.4",
    "babel-loader": "8.1.0",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  }
}